{
  "$defs": {
    "BoundaryOrder": {
      "description": "Ordering of min/max values in Page Index.",
      "enum": [
        0,
        1,
        2
      ],
      "title": "BoundaryOrder",
      "type": "integer"
    },
    "BsonTypeInfo": {
      "description": "BSON logical type.",
      "properties": {
        "logical_type": {
          "const": 13,
          "default": 13,
          "title": "Logical Type",
          "type": "integer"
        }
      },
      "title": "BsonTypeInfo",
      "type": "object"
    },
    "ColumnChunk": {
      "description": "File-level organization of column chunk.",
      "properties": {
        "file_offset": {
          "title": "File Offset",
          "type": "integer"
        },
        "file_path": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "title": "File Path"
        },
        "metadata": {
          "$ref": "#/$defs/ColumnMetadata"
        }
      },
      "required": [
        "file_offset",
        "metadata",
        "file_path"
      ],
      "title": "ColumnChunk",
      "type": "object"
    },
    "ColumnIndex": {
      "description": "Index containing min/max statistics and null information for pages.",
      "properties": {
        "boundary_order": {
          "$ref": "#/$defs/BoundaryOrder"
        },
        "definition_level_histograms": {
          "anyOf": [
            {
              "items": {
                "type": "integer"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Definition Level Histograms"
        },
        "max_values": {
          "items": {
            "format": "binary",
            "type": "string"
          },
          "title": "Max Values",
          "type": "array"
        },
        "min_values": {
          "items": {
            "format": "binary",
            "type": "string"
          },
          "title": "Min Values",
          "type": "array"
        },
        "null_counts": {
          "anyOf": [
            {
              "items": {
                "type": "integer"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Null Counts"
        },
        "null_pages": {
          "items": {
            "type": "boolean"
          },
          "title": "Null Pages",
          "type": "array"
        },
        "repetition_level_histograms": {
          "anyOf": [
            {
              "items": {
                "type": "integer"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Repetition Level Histograms"
        }
      },
      "required": [
        "null_pages",
        "min_values",
        "max_values",
        "boundary_order"
      ],
      "title": "ColumnIndex",
      "type": "object"
    },
    "ColumnMetadata": {
      "description": "Detailed metadata about column chunk content and encoding.",
      "properties": {
        "byte_length": {
          "title": "Byte Length",
          "type": "integer"
        },
        "codec": {
          "$ref": "#/$defs/Compression"
        },
        "column_index": {
          "anyOf": [
            {
              "$ref": "#/$defs/ColumnIndex"
            },
            {
              "type": "null"
            }
          ],
          "default": null
        },
        "column_index_length": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Column Index Length"
        },
        "column_index_offset": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Column Index Offset"
        },
        "data_page_offset": {
          "title": "Data Page Offset",
          "type": "integer"
        },
        "dictionary_page_offset": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Dictionary Page Offset"
        },
        "encodings": {
          "items": {
            "$ref": "#/$defs/Encoding"
          },
          "title": "Encodings",
          "type": "array"
        },
        "index_page_offset": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Index Page Offset"
        },
        "num_values": {
          "title": "Num Values",
          "type": "integer"
        },
        "offset_index": {
          "anyOf": [
            {
              "$ref": "#/$defs/OffsetIndex"
            },
            {
              "type": "null"
            }
          ],
          "default": null
        },
        "path_in_schema": {
          "title": "Path In Schema",
          "type": "string"
        },
        "schema_element": {
          "$ref": "#/$defs/SchemaLeaf"
        },
        "start_offset": {
          "title": "Start Offset",
          "type": "integer"
        },
        "statistics": {
          "anyOf": [
            {
              "$ref": "#/$defs/ColumnStatistics"
            },
            {
              "type": "null"
            }
          ],
          "default": null
        },
        "total_compressed_size": {
          "title": "Total Compressed Size",
          "type": "integer"
        },
        "total_uncompressed_size": {
          "title": "Total Uncompressed Size",
          "type": "integer"
        },
        "type": {
          "$ref": "#/$defs/Type"
        }
      },
      "required": [
        "type",
        "encodings",
        "path_in_schema",
        "schema_element",
        "codec",
        "num_values",
        "total_uncompressed_size",
        "total_compressed_size",
        "data_page_offset",
        "start_offset",
        "byte_length"
      ],
      "title": "ColumnMetadata",
      "type": "object"
    },
    "ColumnStatistics": {
      "properties": {
        "distinct_count": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Distinct Count"
        },
        "max_value": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "integer"
            },
            {
              "type": "number"
            },
            {
              "type": "boolean"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Max Value"
        },
        "min_value": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "integer"
            },
            {
              "type": "number"
            },
            {
              "type": "boolean"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Min Value"
        },
        "null_count": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Null Count"
        }
      },
      "title": "ColumnStatistics",
      "type": "object"
    },
    "Compression": {
      "description": "Parquet compression algorithms.",
      "enum": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "title": "Compression",
      "type": "integer"
    },
    "ConvertedType": {
      "description": "Legacy Parquet logical types (converted_type field).",
      "enum": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21
      ],
      "title": "ConvertedType",
      "type": "integer"
    },
    "DataPageV1": {
      "description": "A version 1 data page.",
      "properties": {
        "compressed_page_size": {
          "title": "Compressed Page Size",
          "type": "integer"
        },
        "crc": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "Crc"
        },
        "definition_level_encoding": {
          "$ref": "#/$defs/Encoding"
        },
        "encoding": {
          "$ref": "#/$defs/Encoding"
        },
        "header_size": {
          "title": "Header Size",
          "type": "integer"
        },
        "num_values": {
          "title": "Num Values",
          "type": "integer"
        },
        "page_type": {
          "const": 0,
          "default": 0,
          "title": "Page Type",
          "type": "integer"
        },
        "repetition_level_encoding": {
          "$ref": "#/$defs/Encoding"
        },
        "start_offset": {
          "title": "Start Offset",
          "type": "integer"
        },
        "statistics": {
          "anyOf": [
            {
              "$ref": "#/$defs/ColumnStatistics"
            },
            {
              "type": "null"
            }
          ],
          "default": null
        },
        "uncompressed_page_size": {
          "title": "Uncompressed Page Size",
          "type": "integer"
        }
      },
      "required": [
        "start_offset",
        "header_size",
        "compressed_page_size",
        "uncompressed_page_size",
        "crc",
        "num_values",
        "encoding",
        "definition_level_encoding",
        "repetition_level_encoding"
      ],
      "title": "DataPageV1",
      "type": "object"
    },
    "DataPageV2": {
      "description": "A version 2 data page.",
      "properties": {
        "compressed_page_size": {
          "title": "Compressed Page Size",
          "type": "integer"
        },
        "crc": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "Crc"
        },
        "definition_levels_byte_length": {
          "title": "Definition Levels Byte Length",
          "type": "integer"
        },
        "encoding": {
          "$ref": "#/$defs/Encoding"
        },
        "header_size": {
          "title": "Header Size",
          "type": "integer"
        },
        "is_compressed": {
          "title": "Is Compressed",
          "type": "boolean"
        },
        "num_nulls": {
          "title": "Num Nulls",
          "type": "integer"
        },
        "num_rows": {
          "title": "Num Rows",
          "type": "integer"
        },
        "num_values": {
          "title": "Num Values",
          "type": "integer"
        },
        "page_type": {
          "const": 3,
          "default": 3,
          "title": "Page Type",
          "type": "integer"
        },
        "repetition_levels_byte_length": {
          "title": "Repetition Levels Byte Length",
          "type": "integer"
        },
        "start_offset": {
          "title": "Start Offset",
          "type": "integer"
        },
        "statistics": {
          "anyOf": [
            {
              "$ref": "#/$defs/ColumnStatistics"
            },
            {
              "type": "null"
            }
          ],
          "default": null
        },
        "uncompressed_page_size": {
          "title": "Uncompressed Page Size",
          "type": "integer"
        }
      },
      "required": [
        "start_offset",
        "header_size",
        "compressed_page_size",
        "uncompressed_page_size",
        "crc",
        "num_values",
        "num_nulls",
        "num_rows",
        "encoding",
        "definition_levels_byte_length",
        "repetition_levels_byte_length",
        "is_compressed"
      ],
      "title": "DataPageV2",
      "type": "object"
    },
    "DateTypeInfo": {
      "description": "Date logical type.",
      "properties": {
        "logical_type": {
          "const": 6,
          "default": 6,
          "title": "Logical Type",
          "type": "integer"
        }
      },
      "title": "DateTypeInfo",
      "type": "object"
    },
    "DecimalTypeInfo": {
      "description": "Decimal logical type with scale and precision.",
      "properties": {
        "logical_type": {
          "const": 5,
          "default": 5,
          "title": "Logical Type",
          "type": "integer"
        },
        "precision": {
          "default": 10,
          "title": "Precision",
          "type": "integer"
        },
        "scale": {
          "default": 0,
          "title": "Scale",
          "type": "integer"
        }
      },
      "title": "DecimalTypeInfo",
      "type": "object"
    },
    "DictionaryPage": {
      "description": "A page containing dictionary-encoded values.",
      "properties": {
        "compressed_page_size": {
          "title": "Compressed Page Size",
          "type": "integer"
        },
        "crc": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "Crc"
        },
        "encoding": {
          "$ref": "#/$defs/Encoding"
        },
        "header_size": {
          "title": "Header Size",
          "type": "integer"
        },
        "is_sorted": {
          "default": false,
          "title": "Is Sorted",
          "type": "boolean"
        },
        "num_values": {
          "title": "Num Values",
          "type": "integer"
        },
        "page_type": {
          "const": 2,
          "default": 2,
          "title": "Page Type",
          "type": "integer"
        },
        "start_offset": {
          "title": "Start Offset",
          "type": "integer"
        },
        "uncompressed_page_size": {
          "title": "Uncompressed Page Size",
          "type": "integer"
        }
      },
      "required": [
        "start_offset",
        "header_size",
        "compressed_page_size",
        "uncompressed_page_size",
        "crc",
        "num_values",
        "encoding"
      ],
      "title": "DictionaryPage",
      "type": "object"
    },
    "Encoding": {
      "description": "Parquet encoding types.",
      "enum": [
        0,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
      ],
      "title": "Encoding",
      "type": "integer"
    },
    "EnumTypeInfo": {
      "description": "Enum logical type.",
      "properties": {
        "logical_type": {
          "const": 4,
          "default": 4,
          "title": "Logical Type",
          "type": "integer"
        }
      },
      "title": "EnumTypeInfo",
      "type": "object"
    },
    "FileMetadata": {
      "description": "Logical representation of file metadata.",
      "properties": {
        "created_by": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Created By"
        },
        "key_value_metadata": {
          "items": {
            "$ref": "#/$defs/KeyValueMetadata"
          },
          "title": "Key Value Metadata",
          "type": "array"
        },
        "row_groups": {
          "$ref": "#/$defs/RowGroups"
        },
        "schema_root": {
          "$ref": "#/$defs/SchemaRoot"
        },
        "version": {
          "title": "Version",
          "type": "integer"
        }
      },
      "required": [
        "version",
        "schema_root",
        "row_groups"
      ],
      "title": "FileMetadata",
      "type": "object"
    },
    "Float16TypeInfo": {
      "description": "Float16 logical type.",
      "properties": {
        "logical_type": {
          "const": 15,
          "default": 15,
          "title": "Logical Type",
          "type": "integer"
        }
      },
      "title": "Float16TypeInfo",
      "type": "object"
    },
    "GeographyTypeInfo": {
      "description": "Geography logical type.",
      "properties": {
        "logical_type": {
          "const": 18,
          "default": 18,
          "title": "Logical Type",
          "type": "integer"
        }
      },
      "title": "GeographyTypeInfo",
      "type": "object"
    },
    "GeometryTypeInfo": {
      "description": "Geometry logical type.",
      "properties": {
        "logical_type": {
          "const": 17,
          "default": 17,
          "title": "Logical Type",
          "type": "integer"
        }
      },
      "title": "GeometryTypeInfo",
      "type": "object"
    },
    "IndexPage": {
      "description": "A page containing row group and offset statistics.",
      "properties": {
        "compressed_page_size": {
          "title": "Compressed Page Size",
          "type": "integer"
        },
        "crc": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "title": "Crc"
        },
        "header_size": {
          "title": "Header Size",
          "type": "integer"
        },
        "page_locations": {
          "anyOf": [
            {},
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Page Locations"
        },
        "page_type": {
          "const": 1,
          "default": 1,
          "title": "Page Type",
          "type": "integer"
        },
        "start_offset": {
          "title": "Start Offset",
          "type": "integer"
        },
        "uncompressed_page_size": {
          "title": "Uncompressed Page Size",
          "type": "integer"
        }
      },
      "required": [
        "start_offset",
        "header_size",
        "compressed_page_size",
        "uncompressed_page_size",
        "crc"
      ],
      "title": "IndexPage",
      "type": "object"
    },
    "IntTypeInfo": {
      "description": "Integer logical type with bit width and signedness.",
      "properties": {
        "bit_width": {
          "default": 32,
          "title": "Bit Width",
          "type": "integer"
        },
        "is_signed": {
          "default": true,
          "title": "Is Signed",
          "type": "boolean"
        },
        "logical_type": {
          "const": 10,
          "default": 10,
          "title": "Logical Type",
          "type": "integer"
        }
      },
      "title": "IntTypeInfo",
      "type": "object"
    },
    "JsonTypeInfo": {
      "description": "JSON logical type.",
      "properties": {
        "logical_type": {
          "const": 12,
          "default": 12,
          "title": "Logical Type",
          "type": "integer"
        }
      },
      "title": "JsonTypeInfo",
      "type": "object"
    },
    "KeyValueMetadata": {
      "description": "Key-value metadata pair with byte range information.",
      "properties": {
        "byte_length": {
          "title": "Byte Length",
          "type": "integer"
        },
        "key": {
          "title": "Key",
          "type": "string"
        },
        "start_offset": {
          "title": "Start Offset",
          "type": "integer"
        },
        "value": {
          "title": "Value",
          "type": "string"
        }
      },
      "required": [
        "start_offset",
        "byte_length",
        "key",
        "value"
      ],
      "title": "KeyValueMetadata",
      "type": "object"
    },
    "ListTypeInfo": {
      "description": "List logical type.",
      "properties": {
        "logical_type": {
          "const": 3,
          "default": 3,
          "title": "Logical Type",
          "type": "integer"
        }
      },
      "title": "ListTypeInfo",
      "type": "object"
    },
    "MapTypeInfo": {
      "description": "Map logical type.",
      "properties": {
        "logical_type": {
          "const": 2,
          "default": 2,
          "title": "Logical Type",
          "type": "integer"
        }
      },
      "title": "MapTypeInfo",
      "type": "object"
    },
    "OffsetIndex": {
      "description": "Index containing page locations and sizes for efficient seeking.",
      "properties": {
        "page_locations": {
          "items": {
            "$ref": "#/$defs/PageLocation"
          },
          "title": "Page Locations",
          "type": "array"
        },
        "unencoded_byte_array_data_bytes": {
          "anyOf": [
            {
              "items": {
                "type": "integer"
              },
              "type": "array"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Unencoded Byte Array Data Bytes"
        }
      },
      "required": [
        "page_locations"
      ],
      "title": "OffsetIndex",
      "type": "object"
    },
    "PageLocation": {
      "description": "Location information for a page within a column chunk.",
      "properties": {
        "compressed_page_size": {
          "title": "Compressed Page Size",
          "type": "integer"
        },
        "first_row_index": {
          "title": "First Row Index",
          "type": "integer"
        },
        "offset": {
          "title": "Offset",
          "type": "integer"
        }
      },
      "required": [
        "offset",
        "compressed_page_size",
        "first_row_index"
      ],
      "title": "PageLocation",
      "type": "object"
    },
    "PhysicalColumnChunk": {
      "description": "A container for all the data for a single column within a row group.",
      "properties": {
        "codec": {
          "$ref": "#/$defs/Compression"
        },
        "data_pages": {
          "items": {
            "anyOf": [
              {
                "$ref": "#/$defs/DataPageV1"
              },
              {
                "$ref": "#/$defs/DataPageV2"
              }
            ]
          },
          "title": "Data Pages",
          "type": "array"
        },
        "dictionary_page": {
          "anyOf": [
            {
              "$ref": "#/$defs/DictionaryPage"
            },
            {
              "type": "null"
            }
          ]
        },
        "index_pages": {
          "items": {
            "$ref": "#/$defs/IndexPage"
          },
          "title": "Index Pages",
          "type": "array"
        },
        "metadata": {
          "$ref": "#/$defs/ColumnChunk"
        },
        "num_values": {
          "title": "Num Values",
          "type": "integer"
        },
        "page_index": {
          "anyOf": [
            {
              "$ref": "#/$defs/PhysicalPageIndex"
            },
            {
              "type": "null"
            }
          ],
          "default": null
        },
        "path_in_schema": {
          "title": "Path In Schema",
          "type": "string"
        },
        "row_group": {
          "title": "Row Group",
          "type": "integer"
        },
        "start_offset": {
          "title": "Start Offset",
          "type": "integer"
        },
        "total_byte_size": {
          "title": "Total Byte Size",
          "type": "integer"
        }
      },
      "required": [
        "path_in_schema",
        "start_offset",
        "total_byte_size",
        "codec",
        "num_values",
        "data_pages",
        "index_pages",
        "dictionary_page",
        "metadata",
        "row_group"
      ],
      "title": "PhysicalColumnChunk",
      "type": "object"
    },
    "PhysicalMetadata": {
      "description": "The physical layout of the file metadata within the file.",
      "properties": {
        "metadata": {
          "$ref": "#/$defs/FileMetadata"
        },
        "start_offset": {
          "title": "Start Offset",
          "type": "integer"
        },
        "total_byte_size": {
          "title": "Total Byte Size",
          "type": "integer"
        }
      },
      "required": [
        "start_offset",
        "total_byte_size",
        "metadata"
      ],
      "title": "PhysicalMetadata",
      "type": "object"
    },
    "PhysicalPageIndex": {
      "description": "Physical location and parsed content of Page Index data.",
      "properties": {
        "column_index": {
          "$ref": "#/$defs/ColumnIndex"
        },
        "column_index_length": {
          "title": "Column Index Length",
          "type": "integer"
        },
        "column_index_offset": {
          "title": "Column Index Offset",
          "type": "integer"
        },
        "offset_index": {
          "$ref": "#/$defs/OffsetIndex"
        }
      },
      "required": [
        "column_index_offset",
        "column_index_length",
        "column_index",
        "offset_index"
      ],
      "title": "PhysicalPageIndex",
      "type": "object"
    },
    "PorQueMeta": {
      "properties": {
        "format_version": {
          "const": 0,
          "default": 0,
          "title": "Format Version",
          "type": "integer"
        },
        "por_que_version": {
          "default": "0.0.5.dev6+gecb8c1f46.d19800101",
          "title": "Por Que Version",
          "type": "string"
        }
      },
      "title": "PorQueMeta",
      "type": "object"
    },
    "Repetition": {
      "description": "Parquet schema repetition types.",
      "enum": [
        0,
        1,
        2
      ],
      "title": "Repetition",
      "type": "integer"
    },
    "RowGroup": {
      "description": "Logical representation of row group metadata.",
      "properties": {
        "byte_length": {
          "title": "Byte Length",
          "type": "integer"
        },
        "column_chunks": {
          "additionalProperties": {
            "$ref": "#/$defs/ColumnChunk"
          },
          "title": "Column Chunks",
          "type": "object"
        },
        "row_count": {
          "title": "Row Count",
          "type": "integer"
        },
        "start_offset": {
          "title": "Start Offset",
          "type": "integer"
        },
        "total_byte_size": {
          "title": "Total Byte Size",
          "type": "integer"
        }
      },
      "required": [
        "column_chunks",
        "total_byte_size",
        "row_count",
        "start_offset",
        "byte_length"
      ],
      "title": "RowGroup",
      "type": "object"
    },
    "RowGroups": {
      "items": {
        "$ref": "#/$defs/RowGroup"
      },
      "type": "array"
    },
    "SchemaElementType": {
      "description": "Internal type to classify schema elements.",
      "enum": [
        "root",
        "group",
        "column"
      ],
      "title": "SchemaElementType",
      "type": "string"
    },
    "SchemaGroup": {
      "properties": {
        "byte_length": {
          "title": "Byte Length",
          "type": "integer"
        },
        "children": {
          "additionalProperties": {
            "anyOf": [
              {
                "$ref": "#/$defs/SchemaGroup"
              },
              {
                "$ref": "#/$defs/SchemaLeaf"
              }
            ]
          },
          "title": "Children",
          "type": "object"
        },
        "converted_type": {
          "anyOf": [
            {
              "$ref": "#/$defs/ConvertedType"
            },
            {
              "type": "null"
            }
          ]
        },
        "element_type": {
          "$ref": "#/$defs/SchemaElementType",
          "default": "group"
        },
        "field_id": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Field Id"
        },
        "logical_type": {
          "anyOf": [
            {
              "$ref": "#/$defs/StringTypeInfo"
            },
            {
              "$ref": "#/$defs/IntTypeInfo"
            },
            {
              "$ref": "#/$defs/DecimalTypeInfo"
            },
            {
              "$ref": "#/$defs/TimeTypeInfo"
            },
            {
              "$ref": "#/$defs/TimestampTypeInfo"
            },
            {
              "$ref": "#/$defs/DateTypeInfo"
            },
            {
              "$ref": "#/$defs/EnumTypeInfo"
            },
            {
              "$ref": "#/$defs/JsonTypeInfo"
            },
            {
              "$ref": "#/$defs/BsonTypeInfo"
            },
            {
              "$ref": "#/$defs/UuidTypeInfo"
            },
            {
              "$ref": "#/$defs/Float16TypeInfo"
            },
            {
              "$ref": "#/$defs/MapTypeInfo"
            },
            {
              "$ref": "#/$defs/ListTypeInfo"
            },
            {
              "$ref": "#/$defs/VariantTypeInfo"
            },
            {
              "$ref": "#/$defs/GeometryTypeInfo"
            },
            {
              "$ref": "#/$defs/GeographyTypeInfo"
            },
            {
              "$ref": "#/$defs/UnknownTypeInfo"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Logical Type"
        },
        "name": {
          "title": "Name",
          "type": "string"
        },
        "num_children": {
          "title": "Num Children",
          "type": "integer"
        },
        "repetition": {
          "$ref": "#/$defs/Repetition"
        },
        "start_offset": {
          "title": "Start Offset",
          "type": "integer"
        }
      },
      "required": [
        "name",
        "start_offset",
        "byte_length",
        "num_children",
        "repetition",
        "converted_type"
      ],
      "title": "SchemaGroup",
      "type": "object"
    },
    "SchemaLeaf": {
      "properties": {
        "byte_length": {
          "title": "Byte Length",
          "type": "integer"
        },
        "converted_type": {
          "anyOf": [
            {
              "$ref": "#/$defs/ConvertedType"
            },
            {
              "type": "null"
            }
          ]
        },
        "element_type": {
          "$ref": "#/$defs/SchemaElementType",
          "default": "column"
        },
        "field_id": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Field Id"
        },
        "logical_type": {
          "anyOf": [
            {
              "$ref": "#/$defs/StringTypeInfo"
            },
            {
              "$ref": "#/$defs/IntTypeInfo"
            },
            {
              "$ref": "#/$defs/DecimalTypeInfo"
            },
            {
              "$ref": "#/$defs/TimeTypeInfo"
            },
            {
              "$ref": "#/$defs/TimestampTypeInfo"
            },
            {
              "$ref": "#/$defs/DateTypeInfo"
            },
            {
              "$ref": "#/$defs/EnumTypeInfo"
            },
            {
              "$ref": "#/$defs/JsonTypeInfo"
            },
            {
              "$ref": "#/$defs/BsonTypeInfo"
            },
            {
              "$ref": "#/$defs/UuidTypeInfo"
            },
            {
              "$ref": "#/$defs/Float16TypeInfo"
            },
            {
              "$ref": "#/$defs/MapTypeInfo"
            },
            {
              "$ref": "#/$defs/ListTypeInfo"
            },
            {
              "$ref": "#/$defs/VariantTypeInfo"
            },
            {
              "$ref": "#/$defs/GeometryTypeInfo"
            },
            {
              "$ref": "#/$defs/GeographyTypeInfo"
            },
            {
              "$ref": "#/$defs/UnknownTypeInfo"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Logical Type"
        },
        "name": {
          "title": "Name",
          "type": "string"
        },
        "precision": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Precision"
        },
        "repetition": {
          "$ref": "#/$defs/Repetition"
        },
        "scale": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Scale"
        },
        "start_offset": {
          "title": "Start Offset",
          "type": "integer"
        },
        "type": {
          "$ref": "#/$defs/Type"
        },
        "type_length": {
          "anyOf": [
            {
              "type": "integer"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Type Length"
        }
      },
      "required": [
        "name",
        "start_offset",
        "byte_length",
        "type",
        "repetition",
        "converted_type"
      ],
      "title": "SchemaLeaf",
      "type": "object"
    },
    "SchemaRoot": {
      "properties": {
        "byte_length": {
          "title": "Byte Length",
          "type": "integer"
        },
        "children": {
          "additionalProperties": {
            "anyOf": [
              {
                "$ref": "#/$defs/SchemaGroup"
              },
              {
                "$ref": "#/$defs/SchemaLeaf"
              }
            ]
          },
          "title": "Children",
          "type": "object"
        },
        "element_type": {
          "$ref": "#/$defs/SchemaElementType",
          "default": "root"
        },
        "name": {
          "title": "Name",
          "type": "string"
        },
        "num_children": {
          "title": "Num Children",
          "type": "integer"
        },
        "start_offset": {
          "title": "Start Offset",
          "type": "integer"
        }
      },
      "required": [
        "name",
        "start_offset",
        "byte_length",
        "num_children"
      ],
      "title": "SchemaRoot",
      "type": "object"
    },
    "StringTypeInfo": {
      "description": "String logical type.",
      "properties": {
        "logical_type": {
          "const": 1,
          "default": 1,
          "title": "Logical Type",
          "type": "integer"
        }
      },
      "title": "StringTypeInfo",
      "type": "object"
    },
    "TimeTypeInfo": {
      "description": "Time logical type with unit and UTC adjustment.",
      "properties": {
        "is_adjusted_to_utc": {
          "default": false,
          "title": "Is Adjusted To Utc",
          "type": "boolean"
        },
        "logical_type": {
          "const": 7,
          "default": 7,
          "title": "Logical Type",
          "type": "integer"
        },
        "unit": {
          "$ref": "#/$defs/TimeUnit",
          "default": 1
        }
      },
      "title": "TimeTypeInfo",
      "type": "object"
    },
    "TimeUnit": {
      "description": "Time units for TIME and TIMESTAMP logical types.",
      "enum": [
        1,
        2,
        3
      ],
      "title": "TimeUnit",
      "type": "integer"
    },
    "TimestampTypeInfo": {
      "description": "Timestamp logical type with unit and UTC adjustment.",
      "properties": {
        "is_adjusted_to_utc": {
          "default": false,
          "title": "Is Adjusted To Utc",
          "type": "boolean"
        },
        "logical_type": {
          "const": 8,
          "default": 8,
          "title": "Logical Type",
          "type": "integer"
        },
        "unit": {
          "$ref": "#/$defs/TimeUnit",
          "default": 1
        }
      },
      "title": "TimestampTypeInfo",
      "type": "object"
    },
    "Type": {
      "description": "Parquet data types.",
      "enum": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7
      ],
      "title": "Type",
      "type": "integer"
    },
    "UnknownTypeInfo": {
      "description": "Unknown logical type.",
      "properties": {
        "logical_type": {
          "const": 11,
          "default": 11,
          "title": "Logical Type",
          "type": "integer"
        }
      },
      "title": "UnknownTypeInfo",
      "type": "object"
    },
    "UuidTypeInfo": {
      "description": "UUID logical type.",
      "properties": {
        "logical_type": {
          "const": 14,
          "default": 14,
          "title": "Logical Type",
          "type": "integer"
        }
      },
      "title": "UuidTypeInfo",
      "type": "object"
    },
    "VariantTypeInfo": {
      "description": "Variant logical type.",
      "properties": {
        "logical_type": {
          "const": 16,
          "default": 16,
          "title": "Logical Type",
          "type": "integer"
        }
      },
      "title": "VariantTypeInfo",
      "type": "object"
    }
  },
  "description": "The root object representing the entire physical file structure.",
  "properties": {
    "_meta": {
      "$ref": "#/$defs/PorQueMeta",
      "description": "Metadata about the por-que serialization format"
    },
    "column_chunks": {
      "items": {
        "$ref": "#/$defs/PhysicalColumnChunk"
      },
      "title": "Column Chunks",
      "type": "array"
    },
    "filesize": {
      "title": "Filesize",
      "type": "integer"
    },
    "magic_footer": {
      "default": "PAR1",
      "title": "Magic Footer",
      "type": "string"
    },
    "magic_header": {
      "default": "PAR1",
      "title": "Magic Header",
      "type": "string"
    },
    "metadata": {
      "$ref": "#/$defs/PhysicalMetadata"
    },
    "source": {
      "title": "Source",
      "type": "string"
    }
  },
  "required": [
    "source",
    "filesize",
    "column_chunks",
    "metadata"
  ],
  "title": "ParquetFile",
  "type": "object"
}
